<!DOCTYPE html>
<html>

<head>
    <title>Cart Page</title>
</head>

<body>
    <center>
        <h1>Cart</h1>
        <table border="1px">
            <thead>
                <tr>
                    <th>Text book name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <tr>
                    <td>Atomic Habits</td>
                    <td>500/-</td>
                    <td>1</td>
                    <td>500/-</td>
                </tr>
                <td>The Psychology of Money</td>
                <td>200/-</td>
                <td>1</td>
                <td>200/-</td>
                </tr>
                <tr>
                    <td>11 Rules For Life</td>
                    <td>400/-</td>
                    <td>1</td>
                    <td>400/-</td>
                </tr>
                <tr>
                    <td>Ikigai</td>
                    <td>500/-</td>
                    <td>1</td>
                    <td>500/-</td>
                </tr>
                <tr>
                    <td>Do It Today</td>
                    <td>500/-</td>
                    <td>1</td>
                    <td>500/-</td>
                </tr>
                <tr>
                    <td>You Can</td>
                    <td>500/-</td>
                    <td>1</td>
                    <td>500/-</td>
                </tr>
                <tr>
                    <td>Total Amount</td>
                    <td></td>
                    <td></td>
                    <td>2600/-</td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>