<!DOCTYPE html>
<html>

<head>
    <title>Catalogue</title>
</head>

<body>
    <center>
        <h1>Popular Books</h1>
        <table>
            <tr>
                <td>
                    <img src="images/a.jpg" alt="" width="50%">
                </td>
                <td>
                    <img src="images/b.jpg" alt="" width="50%">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/c.jpg" alt="" width="50%">
                </td>
                <td>
                    <img src="images/d.jpg" alt="" width="50%">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/e.jpg" alt="" width="50%">
                </td>
                <td>
                    <img src="images/f.jpg" alt="" width="50%">
                </td>
            </tr>
        </table>
        <br>
        <a href="catalogue.html" target="display">Browse Catalogue</a>
    </center>
</body>

</html>