<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
</head>

<body>
    <center>
        <body>
            <h1>Enter details to Register</h1>
            <p>Name</p>
            <input type="text">
            <p>E-mail</p>
            <input type="email">
            <p>Password</p>
            <input type="password">
            <p>Re-type Password</p>
            <input type="password">
            <br>
            <br>
            <a href="login.html">
                <input type="button" value="Submit">
            </a>
            </form>
        </body>
    </center>
</body>

</html>