    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
    <HTML>

    <HEAD>
        <TITLE>OB Store</TITLE>
        <script src="script.js"></script>
        <link rel="stylesheet" href="styles.css">
    </HEAD>
    <FRAMESET rows="20%,80%">
        <FRAME src="title.html" />
        <FRAMESET cols="20%,80%">
            <FRAME src="catalog.html"></FRAME>
            <FRAME>
                <p>Registration page is here</p>
            </FRAME>
        </FRAMESET>
    </FRAMESET>

    </HTML>

