<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Popular Books</h1>

    <table>
        <tr>
            <td>
                <img src="images/a.jpg" alt="" style="width:50%">
            </td>
            <td>
                <img src="images/b.jpg" alt="" style="width:50%">
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/c.jpg" alt="" style="width:50%">
            </td>
            <td>
                <img src="images/d.jpg" alt="" style="width:50%">
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/e.jpg" alt="" style="width:50%">
            </td>
            <td>
                <img src="images/f.jpg" alt="" style="width:50%">
            </td>
        </tr>
    </table>
</body>

