<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Catalogue photo</th>
                <th>Author name</th>
                <th>Text book name</th>
                <th>Price</th>
                <th>Add to Cart</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                            <tr>
                <td><img src="images/d.jpg" alt="Book 3" width="100"></td>
                <td>James Clear</td>
                <td>Atomic Habits</td>
                <td>500/-</td>
                <td><button>Add to Cart</button></td>
            </tr>
                <td><img src="images/a.jpg" alt="Book 1" width="100"></td>
                <td>Morgan Housel</td>
                <td>The Psychology of Money</td>
                <td>200/-</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="images/b.jpg" alt="Book 2" width="100"></td>
                <td>Chetan Bhagat</td>
                <td>11 Rules For Life</td>
                <td>400/-</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="images/c.jpg" alt="Book 3" width="100"></td>
                <td>Hector Gracia</td>
                <td>Ikigai</td>
                <td>500/-</td>
                <td><button>Add to Cart</button></td>
            </tr>

            <tr>
                <td><img src="images/e.jpg" alt="Book 3" width="100"></td>
                <td>Darius Foroux</td>
                <td>Do It Today</td>
                <td>500/-</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="images/f.jpg" alt="Book 3" width="100"></td>
                <td>George Matthew Adams</td>
                <td>You Can</td>
                <td>500/-</td>
                <td><button>Add to Cart</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>

