<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>
        The best place to buy books online
    </h1>
    <p>You can log in register or browse our catalog from the buttons below </p>
    <span>
        <a class="button-19" href="0login.html" target="_blank">Login</a>
        <a class="button-19" href="0catalog.html" target="_blank">Browse Catalog</a>
        <a class="button-19" href="0register.html" target="_blank">Register</a>
    </span>
</body>

</html>

