<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OB Store.</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: white;">
    <h1>Online book store</h1>
    <span>
        <a href="0login.html" target="_blank">Login</a> | 
        <a href="0register.html" target="_blank">Register</a> | 
        <a href="0index.html" target="_blank">Home</a>
    </span>
</body>

</html>

