<!DOCTYPE html>
<html>

<head>
    <title>Catalogue Page</title>
</head>

<body>
    <center>
        <h1>Catalogue</h1>
        <table border="1px">
            <thead>
                <tr>
                    <th>Catalogue photo</th>
                    <th>Author name</th>
                    <th>Text book name</th>
                    <th>Price</th>
                    <th>Add to Cart</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <tr>
                    <td><img src="images/d.jpg" alt="Book 3" width="100"></td>
                    <td>James Clear</td>
                    <td>Atomic Habits</td>
                    <td>500/-</td>
                    <td>
                        <a href="cart.html" target="display">
                            <button>Add to Cart</button>
                        </a>
                    </td>
                </tr>
                <td><img src="images/a.jpg" alt="Book 1" width="100"></td>
                <td>Morgan Housel</td>
                <td>The Psychology of Money</td>
                <td>200/-</td>
                <td>
                    <a href="cart.html" target="display">
                        <button>Add to Cart</button>
                    </a>
                </td>
                </tr>
                <tr>
                    <td><img src="images/b.jpg" alt="Book 2" width="100"></td>
                    <td>Chetan Bhagat</td>
                    <td>11 Rules For Life</td>
                    <td>400/-</td>
                    <td>
                        <a href="cart.html" target="display">
                            <button>Add to Cart</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/c.jpg" alt="Book 3" width="100"></td>
                    <td>Hector Gracia</td>
                    <td>Ikigai</td>
                    <td>500/-</td>
                    <td>
                        <a href="cart.html" target="display">
                            <button>Add to Cart</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/e.jpg" alt="Book 3" width="100"></td>
                    <td>Darius Foroux</td>
                    <td>Do It Today</td>
                    <td>500/-</td>
                    <td>
                        <a href="cart.html" target="display">
                            <button>Add to Cart</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/f.jpg" alt="Book 3" width="100"></td>
                    <td>George Matthew Adams</td>
                    <td>You Can</td>
                    <td>500/-</td>
                    <td>
                        <a href="cart.html" target="display">
                            <button>Add to Cart</button>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>