<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-size: 16px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            padding: 20px;
            font-size: 1.2rem;
            background-color: #ffffff;
            width: 20%;
            height: 30%;
            border: 5px solid black;
        }

        button {
            width: 100%;
            height: 30px;
            border: 0;
            background-color: #00aaff;
            color: white;
            border-radius: 5px;
        }
    </style>
    <title>Form Validation</title>
</head>

<body>
    <div class="container">
        <h2>Login Form</h2>
        <form action="/" onsubmit="validateForm();">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <br>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <br>
            <br>
            <button type="submit" id="btn">Login</button>
        </form>
    </div>
</body>

<script>
    function validateForm() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        console.log(username);
        if (username === "") {
            alert('Username cannot be empty');
        }
        if (password === "") {
            alert('Password cannot be empty');
        }
    }
</script>

</html>